<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jia Xu || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <h1 class="nav-logo">Jia <span>Xu</span></h1>
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav links -->
        <ul class="nav-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button class="close-btn" id="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <!-- sidebar links -->
        <ul class="sidebar-links">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="about.html">about</a>
          </li>
          <li>
            <a href="projects.html">projects</a>
          </li>
          <li>
            <a href="contact.html">contact</a>
          </li>
        </ul>
        <!-- social icons -->
        <ul class="social-icons">
          <li>
            <a href="https://www.linkedin.com/in/iamjiax/" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/iamjiax" class="social-icon">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->
    <!-- header -->
    <header class="hero">
      <div class="section-center hero-center">
        <article class="hero-info">
          <div>
            <div class="underline"></div>
            <h1>I'm Jia</h1>
            <h4>
              Incoming SDE Intern @ Amazon
              <br />
              MSCS Student at Northeastern University Seattle
              <br />
              Ex-Structural Engineer
            </h4>
            <a href="resume.pdf" class="btn hero-btn">resume</a>
            <!-- social icons -->
            <ul class="social-icons hero-icons">
              <li>
                <a
                  href="https://www.linkedin.com/in/iamjiax/"
                  class="social-icon"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="https://github.com/iamjiax" class="social-icon">
                  <i class="fab fa-github"></i>
                </a>
              </li>
            </ul>
          </div>
        </article>
        <article class="hero-img">
          <img src="./images/hero-img1.jpg" class="hero-photo" alt="Jia Xu" />
        </article>
      </div>
    </header>
    <!-- end of header -->

    <!-- services -->

    <!-- end of services -->
    <!-- projects -->

    <!-- end of projects -->
    <!-- connect -->

    <!-- end of connect -->
    <!-- skills -->
    <section class="section skills">
      <!-- seciton title -->
      <div class="section-title">
        <h2>skills</h2>
        <div class="underline"></div>
      </div>
      <!-- end of section title -->
      <section class="section-center skills-center">
        <article>
          <h3>programming Languages</h3>
          <!-- single skill -->
          <!-- <div class="skill">
          <p>HTML/CSS</p>
          <div class="skill-container">
            <div class="skill-value"></div>
            <p class="skill-text">50%</p>
          </div>
        </div> -->
          <!-- end of single skill -->
          <div class="skill">
            <p>Java, Python, C, HTML/CSS, JavaScript, SQL, Bash Scripts</p>
          </div>
        </article>
        <article>
          <h3>OS, Software & Framework</h3>
          <div class="skill">
            <p>
              Linux, Shell, Gradle, Bazel, Git, Processing, Vim, NodeJS,
              Express, React, MongoDB, MySQL
            </p>
          </div>
        </article>
        <article>
          <h3>Concepts</h3>
          <div class="skill">
            <p>
              Object-Oriented Design, Design Pattern, Unit Test, Multi-thread
              Programming, Computer System, Computer Networking, Relational
              Database, Non-Relational Database
            </p>
          </div>
        </article>
      </section>
    </section>
    <!-- end of skills -->
    <!-- timeline -->
    <section class="section timeline">
      <!-- seciton title -->
      <div class="section-title">
        <h2>timeline</h2>
        <div class="underline"></div>
      </div>
      <!-- end of section title -->
      <div class="section-center timeline-center">
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2021</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
            tempore eaque dolor dicta repellendus magnam praesentium corporis,
            sint hic eius.
          </p>
          <span class="number">1</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2020</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
            tempore eaque dolor dicta repellendus magnam praesentium corporis,
            sint hic eius.
          </p>
          <span class="number">2</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2019</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
            tempore eaque dolor dicta repellendus magnam praesentium corporis,
            sint hic eius.
          </p>
          <span class="number">3</span>
        </article>
        <!-- end of single timeline item -->
        <!-- single timeline item -->
        <article class="timeline-item">
          <h4>2018</h4>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus
            tempore eaque dolor dicta repellendus magnam praesentium corporis,
            sint hic eius.
          </p>
          <span class="number">4</span>
        </article>
        <!-- end of single timeline item -->
      </div>
    </section>
    <!--end of  timeline -->
    <!-- blog -->

    <!--end of  blog -->
    <!-- footer -->
    <footer class="footer">
      <!-- social icons -->
      <ul class="social-icons">
        <li>
          <a href="https://www.linkedin.com/in/iamjiax/" class="social-icon">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="https://github.com/iamjiax" class="social-icon">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
      <p>&copy; <span id="date"></span> jia xu. all rights reserved</p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
